# Project settings
sonar.projectKey=ClimateChangeApp
sonar.projectName=Climate Change App
sonar.projectVersion=${GIT_COMMIT}

# Project config
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/*, **/__init__.py, *.mo, *.po
sonar.scm.provider=git
sonar.language=
sonar.tests.inclusions=**/test/*
sonar.coverage.exclusions=data_conversion_subsystem/data/*, data_conversion_subsystem/manage.py, **/*config/*config.py, data_conversion_subsystem/settings.py, web/web/*, web/climate/services/abstract_services.py, web/climate/context_processor.py, web/web/*, web/climate/urls.py, web/climate/apps.py, utilities/xmltestrunner.py
sonar.cpd.exclusions=**/test/**/*.py, **/test/*.py

# Reports
sonar.python.coverage.reportPath=**/coverage/*.xml
sonar.python.xunit.reportPath=**/test_results/*.xml