# Project settings
sonar.projectKey=ClimateChangeApp
sonar.projectName=Climate Change App
#sonar.projectVersion=${GIT_COMMIT}

# Project config
sonar.sources=.
sonar.exclusions=**/test/*, **/__init__.py
sonar.scm.provider=git
sonar.language=py
sonar.tests.inclusions=**/test/*
sonar.coverage.exclusions=data_conversion_subsystem/data/*, **/config/*config.py
sonar.cpd.exclusions=**/test/*

# Reports
sonar.python.coverage.reportPath=**/coverage/*.xml
sonar.python.xunit.reportPath=**/test_results/*.xml